# iFidelize

./: .project  pom.xml
src/main/java/: AppContextListener.java  TesteCliente.java
src/main/java/com/ifidelize/controller/: CadastroClienteBean.java  CadastroEmpresaBean.java  CadastroGrupoBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroTributacaoBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaEmpresasBean.java  PesquisaGruposBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaTributacaoBean.java
src/main/java/com/ifidelize/converter/: TbCidadeConverter.java  TbClienteConverter.java  TbEmpresaConverter.java  TbGrupoConverter.java  TbPedidoConverter.java  TbProdutoConverter.java  TbSubGrupoConverter.java  TbTributacaoConverter.java  TbUsuarioConverter.java
src/main/java/com/ifidelize/filter/: TbClienteFilter.java  TbEmpresaFilter.java  TbGrupoFilter.java  TbPedidoFilter.java  TbProdutoFilter.java  TbTributacaoFilter.java  TbUsuarioFilter.java
src/main/java/com/ifidelize/model/: EnumFormaPagamento.java  EnumStatusPedido.java  EnumTipoPessoa.java  EnumTipoTributacao.java  EnumUnidade.java  TbCidade.java  TbCliente.java  TbEmpresa.java  TbEnderecoEntrega.java  TbGrupo.java  TbGrupo_Usuario.java  TbItemPedido.java  TbPedido.java  TbProduto.java  TbStatusPedido.java  TbSubGrupo.java  TbTributacao.java  TbUsuario.java  enumTipoRegime.java
src/main/java/com/ifidelize/model/vo/: DataValor.java
src/main/java/com/ifidelize/repository/: TbCidadeRepository.java  TbClienteRepository.java  TbEmpresaRepository.java  TbGrupoRepository.java  TbPedidoRepository.java  TbProdutoRepository.java  TbSubGrupoRepository.java  TbTributacaoRepository.java  TbUsuarioRepository.java
src/main/java/com/ifidelize/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/ifidelize/service/: CadastroPedidoService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java  TbCadastroClienteService.java  TbCadastroEmpresaService.java  TbCadastroGrupoService.java  TbCadastroPedidoService.java  TbCadastroProdutoService.java  TbCadastroTributacaoService.java
src/main/java/com/ifidelize/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/ifidelize/util/jpa/: EntityManagerProducer.java  InterceptadorTransacao.java  PersistenceProperties.java  Transacao.java
src/main/java/com/ifidelize/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/ifidelize/validation/: CodBarra.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: AcessoNegado.html  Home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  page_403.html  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/empresas/: CadastroEmpresa.xhtml  PesquisaEmpresas.xhtml
src/main/webapp/grupos/: CadastroGrupo.xhtml  PesquisaGrupos.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: PesquisaClientes.xhtml  PesquisaGrupos.xhtml  PesquisaPedidos.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: custom.js  grafico.js
src/main/webapp/resources/js/datatables/unit_testing/performance/: draw.html
src/main/webapp/tributacoes/: CadastroTributacao.xhtml  PesquisaTributacao.xhtml
